<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TESTING</title>
</head>
<body>
  <div class="hairstyle"> <!-- Hairstyle section 1 using Youtube -->
    <h1>Our styles</h1>
    <p>Click on your desired style to make a booking today!</p>
    <div class="hairstyle_container">
        <div class="hairstyle"> <!-- Hairstyle section 1 -->
            <h1>Our styles</h1>
            <p>Click on your desired style to make a booking today!</p>
            <div class="row">
                    <div class="card">
                    <h3>Knotless, Braids and Twists</h3>
                        <div class="column">
                        <img
                            src="images/Braid image.JPG"
                            alt="girl with braids"/>
                        <img
                            src="images/knotlessBraids.JPG"
                            alt="girls with knotless braids"/>
                        <img
                            src="images/twists braids.JPG"
                            alt="knotless braids image"/>
                        </div>
                    </div>
            </div>       
        
            <div class="container"> <!-- the dialogue box below the images-->
            <h4>Knotless, Braids and twists</h4>
            <p class="title">Large, bra-strap length:£75</p>
            <p>
            Please ensure you have read our FAQs and Policies before booking
            </p>
            <a href="#Book Appointments">
            <a href="https://calendly.com/kalikrown-bookings/fauxlocs-appointment"> <button class="button">Book Now</button></a>
            </a>
            <p> <a href="#home">Click </a> to return to the top of the page.</p>
            </div>
        
            <div class="row">
            <div class="card">  
            <h3 id="Styles">FauxLocs</h3>
                    <div class="column">
                    <img
                        src="images/FauxLocs.JPG"
                        alt="girl with butterfly long locs"
                    />
        
                    <img
                        src="images/imag2.jpg"
                        alt="girls with butterfly short locs"
                    />
                    <img
                        src="images/image3.jpg"
                        alt="girl with very long locs"
                    />
                </div>
            </div>
        
            <div class="container"> <!-- faux loc box below images-->
                <h4>FauxLocs</h4>
                <p class="title">Large, bra-strap length:£75-150</p>
                <p>
                    Please ensure you have read our FAQs and Policies before booking
                </p>
                <a href="#Book Appointments">
                    <a href="https://calendly.com/kalikrown-bookings/fauxlocs-appointment"> <button class="button">Book Now</button></a>
                </a>
                <p> <a href="#home">Click </a> to return to the top of the page.</p>
            </div>
            </div>    
        
            <div class="row">
            <div class="column">
                <h3 id="Styles">Twist Braids</h3>
                <div class="card">
                <img
                    src="images/TwistBraids-collage.jpg"
                    alt="collage collection of girls with TwistBraids"
                />
                </div>
            
                <div class="container"> <!-- Twist braids box below images-->
                <h4>Twist Braids</h4>
                <p class="title">Large, bra-strap length:£75-150</p>
                <p>
                    Please ensure you have read our FAQs and Policies before booking
                </p>
                    <a href="#Book Appointments">
                    <a href=" https://calendly.com/kalikrown-bookings/knotless-braids-appointment"><button class="button">Book Now</button> </a> 
                    </a>
                <p> <a href="#home">Click </a> to return to the top of the page.</p>
                </div>
            </div>
                </div>
            </div>

    </div>
    </div>
</body>
</html>

<!-- original Hairstyle section-->
